# empik

./: README.md  docker-compose.yml  pom.xml
src/integration/java/com/empik/: BaseIT.java
src/integration/java/com/empik/github/user/: UsersRestControllerIT.java
src/integration/java/com/empik/users/: UsersServiceIT.java
src/integration/resources/: application-integration.properties
src/main/java/com/empik/: InterviewApplication.java
src/main/java/com/empik/github/client/: GitHubClient.java  GitHubClientException.java  GitHubClientProperties.java
src/main/java/com/empik/github/users/: GitHubUserDTO.java
src/main/java/com/empik/requests/: UsersRequestEntity.java  UsersRequestRepository.java
src/main/java/com/empik/users/: UserDTO.java  UsersComponent.java  UsersRestController.java  UsersService.java  UsersUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init-db.sql
src/test/java/com/empik/github/user/: UsersUtilTest.java
