spring.datasource.username=empik
spring.datasource.password=empik
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/empik
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

github.client.base-url=https://api.github.com
github.client.login=
github.client.token=
github.client.read-timeout=5000
github.client.connect-timeout=10000
